{
    "AppSettings": {
        "Browser": "Chrome",
        "Headless": "False",
        "Environment": "Dev",
        "BaseUrl": "https://www.saucedemo.com/"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "TestResults/logs/ApplicationLog-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 20,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {CorrelationID} {Message}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    }
}